# JDR

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/zax71/JDR/: JDR.java
src/main/java/me/zax71/JDR/ChunkGen/: stoneWorld.java
src/main/java/me/zax71/JDR/commands/: GMACommand.java  GMCCommand.java  GMSCommand.java  GMSPCommand.java  TeleportCommand.java
